#
# This configuration file allows the neteye client software to be accessed at
# http://localhost/neteye-client-software/
#
Alias /neteyeshare /neteye/shared/httpd/neteyeshare

<Directory "/neteye/shared/httpd/neteyeshare">
    Options Indexes
    # Formating improvement of index view
    IndexOptions FancyIndexing FoldersFirst HTMLTable VersionSort NameWidth=*
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted
</Directory>
